# RecyclerViewDemo

app/: build.gradle
app/src/androidTest/java/com/rhapsody/xhan/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhapsody/xhan/recyclerviewdemo/: MainActivity.java
app/src/main/java/com/rhapsody/xhan/recyclerviewdemo/view/: DemoAdapter.java  ItemView.java  ItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhapsody/xhan/recyclerviewdemo/: ExampleUnitTest.java
