apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rhapsody.xhan.recyclerviewdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    supportLibVersion = "23.1.1"
    playServiceVersion = "8.3.0"

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(group: 'com.android.support', name: 'support-v13', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'support-annotations', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'cardview-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'design', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'percent', version: supportLibVersion)
}
